# RAGrimosa

./: .dockerignore  .env.example  .gitignore  Dockerfile  RAGrimosa.slnx  README.md  docker-compose.yml
RAGrimosa/: DependencyManagement.cs  Program.cs  RAGrimosa.csproj  appsettings.json
RAGrimosa/Models/: DocumentChunk.cs
RAGrimosa/Options/: IngestionOptions.cs  OpenAiOptions.cs  PostgresOptions.cs  RagOptions.cs
RAGrimosa/Services/: RagOrchestrator.cs  TextIngestionService.cs
RAGrimosa/data/: source.txt
